{
  "name": "FIXXCHATBOT",
  "description": "A telegram CHAT bot",
  "logo": "https://telegra.ph/file/6368cf50226f851cf12b0.jpg",
  "keywords": [
    "Chatbot",
    "mongodb",
    "python",
    "pyrogram"
  ],
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "repository": "https://github.com/Vashu2456/FIX-X-CHATBOT",
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API hash",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A Bot token from @BotFather",
      "required": true
    },
    "MONGO_URL": {
      "description": "Get a mongodb url from https://cloud.mongodb.com.",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram user ID (Owner ID)",
      "required": true
    },
    "OWNER_USERNAME": {
      "description": "Username of the bot owner",
      "required": true,
      "value": "Vashu23456"
    },
    "GPT_API": {
      "description": "Your GPT API Key from OpenAI.",
      "value": "",
      "required": true
    },
    "SUPPORT_GROUP": {
      "description": "Name of the support group",
      "required": true,
      "value": "ALL_BOTS_SUPPORT1"
    },
    "UPDATE_CHANNEL": {
      "description": "Name of the update channel",
      "required": true,
      "value": "https://t.me/Vashu56789"
    }
  }
}
